= link_to("/articoli/#{article.slug}.html", class: "home-article__link") do
  .c100 style="background-image: url('/dist/images/#{article.cover_image}')"
    .c100__body
      .c100__body__inner
  .wrap
    .home-article--first.wow.fadeIn
      .home-article__body
        .home-article__body__meta
          h3 = article.date
        .home-article__body__heading
          h1 = article.title
        .home-article__body__subtitle
          - if article.author
            = article.author
            br
            = article.author_profile
        = truncate_words(Sanitize.fragment(article.content), length: 20)
