.c100 style="background-image: url('/dist/images/photo00.jpg')"
  h1 ciao
  .c100__body
    .c100__body__inner
      .wrap
        .c100__body__heading
          .c100__body__title
            h1 = lorem.words 3
          .c100__body__subtitle
            h2 = lorem.words 4
