= link_to("/articoli/#{article.slug}.html", class: "home-article__link") do
  .c100 style="background-image: url('/dist/images/#{article.cover_image}')"
    .c100__body
      .c100__body__inner
  .wrap
    .home-article--first.wow.fadeIn
      = partial "partials/home-article", locals: { article: article }
