.wrap
  .home-article
    .grid
      - 2.times do
        .grid__item.width-12-12.lap-6-12.home-article__item
          .home-article__image.is-no-100 style="background-image: url('/dist/images/photo00.jpg')"
            .home-article__image__body
          .home-article__body
            .home-article__body__meta
              h3 = lorem.words 4
            .home-article__body__heading
              h1 = lorem.words 4
            .home-article__body__subtitle
              h2 = lorem.words 6
          p = lorem.sentences 3
