.wrap
  .home-article
    .grid
      .grid__item.width-12-12.lap-7-12.desk-8-12.home-article__items
        .home-article__image style="background-image: url('/dist/images/photo00.jpg')"
          .home-article__image__body
      .grid__item.width-12-12.lap-5-12.desk-4-12
        .home-article__body
          .home-article__body__meta
            h3 = lorem.words 4
          .home-article__body__heading
            h1 = lorem.words 4
          .home-article__body__subtitle
            h2 = lorem.words 6
        = lorem.sentences 3
