.wrap--on-lap
  .hero style="background: url('/dist/images/#{article.cover_image}') no-repeat center center; background-size: cover"
    .hero__body
      .hero__body__inner
        - if article.cover_image_credit
          p = article.cover_image_credit
.wrap.is-narrow
  .article.wow.fadeInUpBig data-wow-delay="0.5s"
    .formatted-content
      - if article.date
        .article__meta = article.date
      .article__heading
        .article__heading__title
          h1 = article.title
      - if article.subtitle
        h2 = article.subtitle
      - if article.author
        .article__author
          .flag
            .flag__image--article style="background: url('/dist/images/#{article.author_photo}') no-repeat center center; background-size: cover"
            .flag__body--article
              = article.author
              br
              = article.authore_profile
      = article.content
      - if article.image
        .article__image
          - if article.image_header
            .article__image__header = article.image_header
          img src="/dist/images/#{article.image}" alt=article.title tilte=article.title
          - if article.image_footer
              .article__image__footer = article.image_footer
      hr.article__line
