.wrap--on-lap
  .hero style="background: url('/dist/images/#{article.cover_image}') no-repeat center center; background-size: cover"
    .hero__body
      .hero__body__inner
.wrap.is-narrow
  .article.wow.fadeInUpBig data-wow-delay="0.5s"
    .formatted-content
      - if article.date
        .article__meta = article.date
      .article__heading
        .article__heading__title
          h1 = article.title
      - if article.subtitle
        h2 = entity(article.subtitle)
      - if article.author
        - article.author.each do |aut|
          .article__author
            .flag
              .flag__image--article style="background: url('/dist/images/#{aut.author_photo}') no-repeat center center; background-size: cover"
              .flag__body--article
                = aut.author_name
                br
                = aut.author_profile
      = entity(article.content)
      - if article.image
        .article__image
          - if article.image_header
            .article__image__header = article.image_header
          = download_image(image_tag("/dist/images/#{article.image}"))
          - if article.image_footer
              .article__image__footer = article.image_footer
      - if article.cover_image_credit
        .article__image__credit
          p
            | photo credit: 
            = article.cover_image_credit
      hr.article__line
